{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "via-baltica",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-02",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
